@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap');

:root{
    --primary-bg: #F5F5F5;
    --secondary-bg: #FFFFFF;
    --primary-text: #000000;
    --secondary-text: white;
    --accent-color: #007BFF;
    --accent-hover: #0056b3;
    --nav-hover: #d9d9d9;
    --table-background: #d9d9d9;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-heavy: rgba(0, 0, 0, 0.2);
    --popup-bg: rgba(0, 0, 0, 0.5);
    --failed-color: red;
    --success-color: #4CAF50;
    --ungelesene-color: #FF6200;
    --gelesene-color: #007BFF;
    --bearbeitung-color: #333333;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3 {
    font-family: 'Lora', serif;
}

.content_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 100px;
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 6px var(--shadow-heavy);
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 24px;
}

.navbarButton {
    padding: 10px 15px;
}

.navbarButton:hover {
    background-color: var(--nav-hover);
    cursor: pointer;
}

.navbarDropdown {
    position: relative;
    display: inline-block;
}

.logoutButton {
    display: none;
    position: absolute;
    /*width: 85%;*/
    right: 0;
    top: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    flex-direction: row;
    padding: 8px 12px;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    white-space: nowrap;
    z-index: 100;
}

.navbarDropdown:hover .logoutButton {
    display: flex;
}

.logoutButton:hover {
    background-color: #f0f0f0;
}

#newTicketPopup, #benutzerPopup, .popup{
    position: fixed; 
    justify-content: center;
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: var(--popup-bg); 
    display: none; 
    z-index: 1000; 
}

.popup_content{
    position: absolute; 
    top: 10%;
    width: 400px;
    padding: 20px;
    background-color: var(--primary-bg); 
    border-radius: 10px; 
    box-shadow: 0px 4px 6px var(--shadow-heavy);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popupForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.popupForm label{
    font-size: 18px;
    margin-bottom: 8px;
}

#benutzerForm input{
    font-size: 16px;
    padding: 3px;
}

#benutzerSpeichern{
    background-color: var(--success-color);
}

#benutzerSpeichern:hover{
    cursor: pointer;
    transform: translateY(-2px);
}

#benutzerAbbrechen{
    background-color: var(--accent-color);
}

#benutzerAbbrechen:hover{
    background-color: var(--accent-hover);
}

.btn_popup_container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.btn_popup_container button{
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 8px;
    color: var(--secondary-text);
    font-size: 18px;
    box-shadow: 0 2px 6px var(--shadow-heavy);
}

.btn_popup_container button:hover{
    transform: translateY(-2px);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-heavy);
}

.btn_popup_container button:active{
    transform: translateY(0);
    box-shadow: 0 2px 6px var(--shadow-heavy);
}

#erstelleNeuesTicket{
    background-color: var(--success-color);
}

#cancelNewTicket{
    background-color: var(--failed-color);
}