.content_container{
    flex-direction: column;
    align-items: center;
}

table{
    width: 90%;
    font-size: 16px;
    text-align: left;
    border-collapse: collapse;
}

table th{
    border-bottom: 2px solid var(--primary-text);
    padding-right: 10px;
}

table td{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    border-bottom: 1px solid var(--primary-text);
}

table td:first-child{
    padding-left: 5px;
}

#ticket_tabelle td:nth-child(2) {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bearbeiten-button{
    background-color: var(--success-color);
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 16px;
    box-shadow: 0 2px 6px var(--shadow-heavy);
    cursor: pointer;
    margin-right: 10px;
}

.loeschen-button{
    background-color: var(--failed-color);
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 16px;
    box-shadow: 0 2px 6px var(--shadow-heavy);
    cursor: pointer;
    margin-right: 10px;
}

.bearbeiten-button:hover, .loeschen-button:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-heavy);
}

.icon-small{
    background-color: transparent;
    color: var(--secondary-text);
}

#benutzer_hinzufuegen_zelle{
    border: none;
    column-span: all;
}

#benutzer_hinzufuegen_button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--secondary-text);
    font-size: 18px;
    box-shadow: 0 2px 6px var(--shadow-heavy);
    cursor: pointer;
}

#benutzer_hinzufuegen_button:hover{
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-heavy);
}

#close_neuer_benutzer{
    background-color: var(--failed-color);
    color: var(--primary-text);
}

#speichern_neuer_benutzer{
    background-color: var(--success-color);
    color: var(--primary-text);
}

#benutzer_rolle_select{
    padding: 5px;
    font-size: 16px;
}