.content_container{
    margin-top: 0;
    justify-self: center;
    justify-content: space-between;
    padding: 40px;
}

.left_container{
    margin-top: 100px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
}

table{
    width: 90%;
    font-size: 16px;
    text-align: left;
    border-collapse: collapse;
}

table th{
    border-bottom: 2px solid var(--primary-text);
    padding-right: 10px;
}

table td{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    border-bottom: 1px solid var(--primary-text);
}

table td:first-child{
    padding-left: 5px;
}

#ticket_tabelle td:nth-child(2) {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ticket_visualisierung{
    margin-top: 8rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.legende_ticketdiagramm{
    width: 100%;
    margin-left: 20px;
}

#legende_tabelle tr td{
    border: none;
    padding: 5px;
}

.legende-box{
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.3em;
    vertical-align: middle;
    border-radius: 2px;
}

.div_ungelesen_farbe{background-color: var(--ungelesene-color);}
.div_gelesen_farbe{background-color: var(--gelesene-color);}
.div_bearbeitung_farbe{background-color: var(--bearbeitung-color);}

.kreisdiagramm{
    max-width: 400px;
    height: auto;
    margin-top: 40px;
}

.right_container{
    margin-top: 100px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.firmenlogo{
    max-width: 300px;
    height: auto;
    margin-bottom: 50px;
}

.benutzer_container{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.benutzer_container h2{
    align-self: baseline;
    margin-left: 20px;
}