.content_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 10rem;
    text-align: center;
    position: relative; /* wichtig: Bezugspunkt für absolute Elemente */
}

.it_image {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 150px;
    z-index: 0;
}

h1{
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

input{
    width: 400px;
    max-width: 90%;
    margin-bottom: 1rem;
    align-self: center;
    padding: 0.5rem;
    height: 24px;
    border-radius: 12px;
    font-size: 16px;
}

#login_button{
    width: 150px;
    max-width: 90%;
    background-color: var(--accent-color);
    color: var(--secondary-text);
    border: none;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
}

#login_button:hover{
    background-color: var(--accent-hover);
}