.content_container{
    flex-direction: column;
    align-items: center;
}

table{
    width: 90%;
    font-size: 16px;
    text-align: left;
    border-collapse: collapse;
}

table th{
    border-bottom: 2px solid var(--primary-text);
    padding-right: 10px;
}

table td{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    border-bottom: 1px solid var(--primary-text);
}

table td:first-child{
    padding-left: 5px;
}

#ticket_tabelle td:nth-child(2) {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.adminEintrag{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary-background);
    border: 1px solid var(--primary-text);
    padding: 5px;
    border-radius: 30px;
    width: fit-content;
    margin: 5px;
}

.adminEintrag :last-child:hover{
    cursor: pointer;
}

.deleteAdmin{
    width: 20px;
    height: 20px;
    text-align: center;
    color: red;
}