.content_container{
    height: 75vh;
    margin-bottom: 20px;
}

.ticket-container{
    width: 90%;
    max-height: 100%;
    margin: 20px auto;
    margin-bottom: 80px;
    border-radius: 8px;
    padding-bottom: 40px;
    background-color: var(--secondary-bg);
    box-shadow: 0 2px 6px var(--shadow-heavy);
}

.ticket-header{
    display: flex;
    height: 100px;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 20px;
    border-bottom: solid 2px var(--primary-text);
}

.ticket-header textarea{
    resize: horizontal;
    width: 270px;
    height: 100px;
    font-size: 16px;
    padding: 5px;
    text-align: start;
    border-radius: 8px;
}

#ticket-bearbeiter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
}

.bearbeiter-auswahl{
    width: 100px;
    margin-bottom: 3px;
}

.bearbeiter-text p{
    margin-bottom: 5px;
}

.bearbeiter-dropdowns select{
    font-size: 16px;
}

.stundeneintrag-regiebericht{
    height: 90px;
    min-width: 300px;
}

#ticket-status{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
    align-items: baseline;
}

#ticket-status-auswahl{
    font-size: 16px;
}

#ticket-anhang{
    width: 100%;
    padding: 5px;
    background-color: var(--accent-color);
    color: var(--secondary-text);
    border: none;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#ticket-anhang:hover{
    transform: translateY(-2px);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-heavy);
    background-color: var(--accent-hover);
}

#ticket-anhang img{
    background-color: transparent;
}

#ticket-aktionen{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#ticket-aktionen button{
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 8px;
}

#ticket-aktionen button:hover{
    transform: translateY(-2px);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-heavy);
    background-color: var(--accent-hover);
}

#ticket-aktionen button img{
    background-color: transparent;
    color: var(--secondary-text);
}

#ticket-angebot{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px solid var(--primary-text);
    border-bottom: 1px solid var(--primary-text);
    padding: 5px;
}

#neuerStundeneintrag{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--secondary-text);
    border: none;
    border-radius: 12px;
    font-size: 16px;
}

#neuerStundeneintrag:hover{
    transform: translateY(-2px);
    cursor: pointer;
    box-shadow: 0 4px 12px var(--shadow-heavy);
    background-color: var(--accent-hover);
}

#stundeneintraege{
    background-color: transparent;
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.stundeneintrag{
    margin-top: 30px;
    padding: 15px;
    border-radius: 12px;
    background-color: var(--secondary-bg);
    box-shadow: 0 2px 6px var(--shadow-heavy);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
}

.stundeneintrag *{
    background-color: transparent;
}

.stundeneintrag-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stundeneintrag-uhrzeiten{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.stundeneintrag-regiebericht{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    padding: 5px;
    height: 100%;
}

.stundeneintrag-regiebericht textarea{
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 100px;
    resize: vertical;
    font-size: 14px;
    padding: 5px;
    border-radius: 8px;
}

.stundeneintrag-projektinfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stundeneintrag-zeiteinstellungen input, .stundeneintrag-vororteinstellungen input{
    max-width: 50px;
}

.fahrzeug_select{
    max-width: 75px;
}