.content_container{
    flex-direction: column;
    align-items: center;
}

.ticket_erstellen_button{
    margin-bottom: 20px;
    width: 180px;
    margin-right: 40px;
    height: 40px;
    background-color: var(--accent-color);
    color: var(--secondary-text);
    border: none;
    border-radius: 8px;
    align-self: flex-end;
    font-size: 24px;
}

.ticket_erstellen_button:hover{
    background-color: var(--accent-hover);
    cursor: pointer;
}

.suchen_container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.suche_input{
    height: 40px;
    width: 200px;
    border: 2px solid var(--primary-text);
    border-radius: 8px;
    padding: 0 10px;
    font-size: 18px;
    margin-bottom: 20px;
}

.suche_input:focus{
    outline: none;
    border-color: var(--accent-hover);
}

#ticket_tabelle {
    width: 95%;
    border-collapse: separate;
    border-spacing: 0 20px;
    margin-bottom: 40px;
}

#ticket_tabelle thead tr{
    background-color: var(--secondary-bg);
    box-shadow: 0 2px 6px var(--shadow-heavy);
    border-radius: 12px;
}

#ticket_tabelle thead th {
    background-color: #f5f5f5;
    padding: 10px;
    text-align: left;
}

#ticket_tabelle thead th:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

#ticket_tabelle thead th:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

#ticket_tabelle tbody tr {
    background-color: var(--secondary-bg);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

tr td{
    box-shadow: 0 2px 6px var(--shadow-heavy);
}

#ticket_tabelle tbody tr:first-child{
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

#ticket_tabelle tbody tr:last-child{
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

#ticket_tabelle tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px var(--shadow-heavy);
}

#ticket_tabelle tbody td {
    padding: 15px 10px;
}

#ticket_tabelle td:nth-child(2){
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Optional: Entferne Standard-Tabelle-Rahmen */
#ticket_tabelle, 
#ticket_tabelle td, 
#ticket_tabelle th {
    border: none;
}

#untere_buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

#btn-ungelesen, #btn-geschlossen{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 180px;
    gap: 0.5rem;
    padding: 0.5rem, 1rem;
    background-color: var(--accent-color);
    color: var(--secondary-text);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 2px 6px var(--shadow-heavy);
    transition: transition .08s ease, box-shadow .08s ease;
}

#btn-ungelesen:hover, #btn-geschlossen:hover{
    transform: translateY(-1px);
    background-color: var(--accent-hover);
    box-shadow: 0 4px 12px var(--shadow-heavy);
}

#btn-ungelesen_badge {
    position: absolute;
    top: -6px;
    right: -6px;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--failed-color);
    color: var(--secondary-text);
    font-weight: 600;
    font-size: 12px;
    line-height: 1;
    border-radius: 999px;
    border: 2px solid var(--secondary-bg);
    transform-origin: 100% 0%;
    transform: translate(0, 0);
    transition: transform .12s ease, opacity .12s ease;
    white-space: nowrap;
}

#btn-ungelesen_badge[data-count="1"],
#btn-ungelesen_badge[data-count="2"],
#btn-ungelesen_badge[data-count="3"],
#btn-ungelesen_badge[data-count="4"],
#btn-ungelesen_badge[data-count="5"],
#btn-ungelesen_badge[data-count="6"],
#btn-ungelesen_badge[data-count="7"],
#btn-ungelesen_badge[data-count="8"],
#btn-ungelesen_badge[data-count="9"]{
  min-width: 20px;
  width: 20px;
  padding: 0;
}